<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WKNDR"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-valign-middle-xs u-block-d19b-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9fca" data-source="functional_fix" data-id="d19b">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d19b-1 {
    min-height: 796px;
  }
  .u-block-d19b-20 {
    background-image: none;
    min-height: 796px;
    margin-top: 1px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-d19b-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-67 {
    font-style: normal;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
    font-size: 3rem;
  }
  .u-block-d19b-68 {
    width: 1063px;
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-47 {
    grid-template-rows: auto;
    width: 1140px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-48 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 498px;
  }
  .u-block-d19b-50 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-d19b-51 {
    height: 280px;
    width: 280px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-52 {
    font-weight: normal;
    text-transform: none;
    font-size: 1.875rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-53 {
    font-weight: 700;
    width: 136px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-54 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-56 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-d19b-57 {
    height: 280px;
    width: 280px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-58 {
    font-weight: normal;
    text-transform: none;
    font-size: 1.875rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-59 {
    font-weight: 700;
    width: 136px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-60 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-62 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-d19b-63 {
    height: 280px;
    width: 280px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-64 {
    font-weight: normal;
    text-transform: none;
    font-size: 1.875rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-65 {
    font-weight: 700;
    width: 136px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-66 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d19b-1 {
    min-height: 649px;
  }
  .u-block-d19b-20 {
    background-image: none;
    margin-top: 1px;
    margin-bottom: 1px;
    min-height: 796px;
  }
  .u-block-d19b-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-67 {
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
    font-size: 3rem;
    font-style: normal;
  }
  .u-block-d19b-68 {
    width: 940px;
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-47 {
    grid-template-rows: auto;
    width: 940px;
    height: auto;
    min-height: 444px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-48 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-gap: 10px 10px;
    min-height: 411px;
  }
  .u-block-d19b-50 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-51 {
    height: 252px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-52 {
    text-transform: none;
    font-weight: normal;
    width: auto;
    margin-top: 15px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-d19b-53 {
    width: 133px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-54 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-56 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-57 {
    height: 252px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-58 {
    text-transform: none;
    font-weight: normal;
    width: auto;
    margin-top: 15px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-d19b-59 {
    font-weight: 700;
    width: 133px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-60 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-62 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-63 {
    height: 252px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-64 {
    text-transform: none;
    font-weight: normal;
    width: auto;
    margin-top: 15px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-d19b-65 {
    width: 133px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-66 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d19b-1 {
    min-height: 1273px;
  }
  .u-block-d19b-20 {
    background-image: none;
    margin-top: 1px;
    margin-bottom: 50px;
    min-height: 796px;
  }
  .u-block-d19b-46 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d19b-67 {
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
    font-size: 3rem;
    font-style: normal;
  }
  .u-block-d19b-68 {
    width: 720px;
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-47 {
    grid-template-rows: auto;
    width: 720px;
    height: auto;
    min-height: 1020px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-48 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    grid-gap: 10px 10px;
    min-height: 944px;
  }
  .u-block-d19b-50 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-51 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-52 {
    text-transform: none;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-d19b-53 {
    width: 133px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-54 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d19b-56 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-57 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-58 {
    text-transform: none;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-d19b-59 {
    width: 133px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-60 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d19b-62 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-63 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-64 {
    text-transform: none;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-d19b-65 {
    width: 133px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-66 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d19b-1 {
    min-height: 2255px;
  }
  .u-block-d19b-20 {
    background-image: none;
    margin-top: 1px;
    margin-bottom: 60px;
    min-height: 2175px;
  }
  .u-block-d19b-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-67 {
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
    font-size: 3rem;
    font-style: normal;
  }
  .u-block-d19b-68 {
    width: 540px;
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-47 {
    grid-template-rows: auto;
    width: 540px;
    height: auto;
    min-height: 1020px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-48 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 944px;
  }
  .u-block-d19b-50 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-51 {
    height: 435px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-52 {
    text-transform: none;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-d19b-53 {
    width: 133px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-54 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d19b-56 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-57 {
    height: 435px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-58 {
    text-transform: none;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-d19b-59 {
    width: 133px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-60 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d19b-62 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-63 {
    height: 435px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-64 {
    text-transform: none;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-d19b-65 {
    width: 133px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-66 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d19b-1 {
    min-height: 1761px;
  }
  .u-block-d19b-20 {
    background-image: none;
    margin-top: 1px;
    margin-bottom: 0;
    min-height: 1761px;
  }
  .u-block-d19b-46 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 107px;
  }
  .u-block-d19b-67 {
    font-size: 2.25rem;
    font-style: normal;
    width: auto;
    margin-top: 95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-d19b-68 {
    width: 310px;
    transform-origin: left center 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-47 {
    grid-template-rows: auto;
    width: 340px;
    height: auto;
    min-height: 1020px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-48 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 944px;
  }
  .u-block-d19b-50 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-51 {
    height: 274px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-52 {
    text-transform: none;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-d19b-53 {
    width: 133px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-54 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d19b-56 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-57 {
    height: 274px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-58 {
    text-transform: none;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-d19b-59 {
    width: 133px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-60 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d19b-62 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d19b-63 {
    height: 274px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d19b-64 {
    text-transform: none;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-d19b-65 {
    width: 133px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d19b-66 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style><div class="u-align-left u-container-style u-expanded-width u-group u-shape-rectangle u-white u-block-d19b-20"><div class="u-container-layout u-block-d19b-46"><h3 class="u-text u-text-default u-block-d19b-67">Resu​lts</h3><div class="u-border-2 u-border-custom-color-2 u-line u-line-horizontal u-block-d19b-68"></div><div class="u-list u-block-d19b-47"><div class="u-repeater u-block-d19b-48">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-d19b-49">
        <div class="u-container-layout u-similar-container u-valign-top u-block-d19b-50">
          <img alt="" class="u-image u-image-round u-radius-25 u-block-d19b-51" data-image-width="1280" data-image-height="791" src="np://user.desktop.nicepage.com/Site_134907025/images/93c512f7a166629dedd2ef0e6a43c4c8bea8984841ebd3d30ef94abd051dfdad6a69677b9f9fbc92a594c1b371473618fb0ff75b608c13a9d18634_1280.jpg?rand=9041">
          <h3 class="u-custom-font u-font-open-sans u-text u-text-default-xl u-block-d19b-52">Title</h3>
          <h5 class="u-text u-text-custom-color-1 u-block-d19b-53">Date</h5>
          <a href="" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-1 u-radius-50 u-text-body-alt-color u-block-d19b-54">Learn More</a>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-d19b-55">
        <div class="u-container-layout u-similar-container u-valign-top u-block-d19b-56">
          <img alt="" class="u-image u-image-round u-radius-25 u-block-d19b-57" data-image-width="1280" data-image-height="590" src="np://user.desktop.nicepage.com/Site_134907025/images/2ca2e00d434d05c41a2b7900a0fe68f265e0a969b9062aec189c898d9e7283928f28813500d43dd745c1e560714cffa8d8c9f348ce4bc884c6387d_1280.jpg?rand=77d4">
          <h3 class="u-custom-font u-font-open-sans u-text u-text-default-xl u-block-d19b-58">Title</h3>
          <h5 class="u-text u-text-custom-color-1 u-block-d19b-59">Date</h5>
          <a href="" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-1 u-radius-50 u-text-body-alt-color u-block-d19b-60">Learn More</a>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-d19b-61">
        <div class="u-container-layout u-similar-container u-valign-top u-block-d19b-62">
          <img alt="" class="u-image u-image-round u-radius-25 u-block-d19b-63" data-image-width="150" data-image-height="99" src="np://user.desktop.nicepage.com/Site_134907025/images/04cbb31b1e6f848b42d1e88f2566ea7f01f14f700dd3f809575844b62486d8d34a74dfc1f502c2f10de9abe1207ba1c3dad2d026acf676fad9acea_1280.jpg?rand=2daf">
          <h3 class="u-custom-font u-font-open-sans u-text u-text-default-xl u-block-d19b-64">Title</h3>
          <h5 class="u-text u-text-custom-color-1 u-block-d19b-65">Date</h5>
          <a href="" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-1 u-radius-50 u-text-body-alt-color u-block-d19b-66">Learn More</a>
        </div>
      </div>
    </div></div></div></div></section>
</body></html>